<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Jordan's Website</title>
    <link rel="stylesheet" href="style.css?=v2">

    <link rel="preload" as="image" href="images/DONT.png">
    <link rel="preload" as="image" href="images/FIGHT.png">
    <link rel="preload" as="image" href="images/BELIEVE.png">
    <link rel="preload" as="image" href="images/REMEMBER.png">
  </head>

  <body>
    <header class="header">
      <div class="hero-container">

        <!-- <div id="tab-background" class="slider tab-background">  </div> -->
      <!-- <img class= "tab-background" src="images/blackBackground.jpg"> -->
    
      <div id="title" class="to-front">
      
        <img src="images/logo 5 22.jpg" alt="My Photo" class="profile-pic">
        <a href="https://www.youtube.com/@JBDoesYT-iw2fk" target="blank">
          <img class="subscribe-button" src="images/subscribe_PNG23.png">
        </a>
        
      <h1 class="center-text primary-color title-settings"><strong>JB</strong></h1>

      <ul class="center-text primary-color side-title">
        <li> <strong>Build</strong></li>
        <li> <strong>Improve</strong></li>
        <li> <strong>Progress</strong></li>
      </ul>
  
    </div>

      <div class="section-buttons bold primary-color" id="section-tabs">
      <a class="tab" href="home.html" data-page="home.html"><strong>Home</strong></a>
      <a class="tab" href="program.html" data-page="program.html"><strong>Program</strong></a>
      <a class="tab" href="discord.html" data-page="discord.html"><strong>Discord</strong></a>
      <a class="tab" href="about.html" data-page="about.html"><strong>About Me</strong></a>
      <a class="tab" href="filler.html" data-page="filler.html"><strong>???</strong></a>
    </div>
    
  

    <div id="content"></div>
      </div>
      </header>
    

    <script src="script.js"></script>
  </body>
</html>